In [8]:
import numpy as np
import random
import pandas as pd
import math
from datetime import datetime
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [2]:
dataF5 = pd.read_excel('Book5.xlsx')

In [3]:
dataF5_states=dataF5[['phase','student_level']]
dataF5_states

      phase  student_level
0         1              3
1         1              3
2         1              3
3         1              2
4         1              4
...     ...            ...
9995      5              2
9996      5              1
9997      5              1
9998      5              1
9999      5              1

[10000 rows x 2 columns]

In [4]:
dataF5_without_task_variant=dataF5[['p1','k1','s1','t1','a1','p2','k2','s2','t2','a2','p3','k3','s3','t3','a3','p4','k4','s4','t4','a4','p5','k5','s5','t5','a5'
]]
dataF5_without_task_variant

,p1,k1,s1,t1,a1,p2,k2,s2,t2,a2,...,p4,k4,s4,t4,a4,p5,k5,s5,t5,a5
0,1,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,0,1,1,1,1,0,1,1,0,...,1,1,0,1,0,1,1,1,1,1
9996,1,1,0,0,1,0,1,0,0,0,...,0,1,0,1,1,1,1,0,1,0
9997,1,1,0,1,0,0,1,1,0,1,...,1,1,1,0,1,1,1,1,1,1
9998,1,1,1,0,1,1,1,1,1,0,...,0,1,1,1,0,1,1,0,1,0
9999,0,1,1,0,0,0,1,0,1,0,...,1,1,1,1,0,1,0,1,0,1

In [5]:
dataF5_with_task_variant=dataF5[['task_variant']]
dataF5_with_task_variant

      task_variant
0                1
1                1
2                1
3                3
4                1
...            ...
9995             1
9996             3
9997             2
9998             1
9999             2

[10000 rows x 1 columns]

In [6]:
from sklearn.model_selection import train_test_split

X_train,X_test,Y_train,Y_test=train_test_split(dataF5_without_task_variant,dataF5_with_task_variant,test_size=0.2,random_state=0)

print(f'len(X_train)=\n{len(X_train)}\nlen(X_test)=\n{len(X_test)}\nlen(Y_train)=\n{len(Y_train)}\nlen(Y_test)=\n{len(Y_test)}\n')
print('-------------------------------')
print(f'X_train=\n{X_train}\n\nX_test=\n{X_test}\n\nY_train=\n{Y_train}\n\nY_test=\n{Y_test}\n')

len(X_train)=
8000
len(X_test)=
2000
len(Y_train)=
8000
len(Y_test)=
2000

-------------------------------
X_train=
      p1  k1  s1  t1  a1  p2  k2  s2  t2  a2  ...  p4  k4  s4  t4  a4  p5  k5  \
7389   1   1   1   1   0   1   1   0   1   1  ...   1   0   1   0   1   0   0
9275   1   1   1   1   1   1   0   1   1   1  ...   1   1   1   1   1   0   1
2995   1   1   1   1   1   1   0   1   1   1  ...   0   0   0   0   0   0   0
5316   1   1   1   1   1   0   1   1   1   1  ...   0   0   0   0   0   0   0
356    1   1   1   1   1   0   0   0   0   0  ...   0   0   0   0   0   0   0
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..
9225   1   0   1   1   1   1   1   1   1   0  ...   0   1   0   1   0   1   1
4859   1   0   1   1   0   1   0   1   1   1  ...   0   0   0   0   0   0   0
3264   1   1   1   1   1   1   0   0   1   1  ...   0   0   0   0   0   0   0
9845   0   0   1   1   1   0   1   0   0   1  ...   0   0   1   1   1   1   0
2732   1   0   0   1   0   1   1   1   0   0  ...   0   0   0   0   0   0   0

      s5  t5  a5
7389   0   0   0
9275   1   1   1
2995   0   0   0
5316   0   0   0
356    0   0   0
...   ..  ..  ..
9225   1   1   1
4859   0   0   0
3264   0   0   0
9845   1   1   1
2732   0   0   0

[8000 rows x 25 columns]

X_test=
      p1  k1  s1  t1  a1  p2  k2  s2  t2  a2  ...  p4  k4  s4  t4  a4  p5  k5  \
9394   0   0   1   0   1   1   0   1   1   1  ...   0   1   1   0   1   0   0
898    1   1   1   1   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
2398   1   1   0   0   1   1   1   0   1   1  ...   0   0   0   0   0   0   0
5906   0   1   1   1   0   1   1   1   0   1  ...   0   0   0   0   0   0   0
2343   1   1   1   1   0   1   0   0   0   1  ...   0   0   0   0   0   0   0
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..
1037   1   0   1   1   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
2899   0   1   1   1   1   0   0   1   1   1  ...   0   0   0   0   0   0   0
9549   1   1   1   1   1   1   0   0   1   0  ...   1   1   0   1   1   1   1
2740   0   1   1   1   1   1   1   1   1   0  ...   0   0   0   0   0   0   0
6690   1   1   0   0   1   0   1   0   1   1  ...   1   1   1   1   1   0   0

      s5  t5  a5
9394   1   1   1
898    0   0   0
2398   0   0   0
5906   0   0   0
2343   0   0   0
...   ..  ..  ..
1037   0   0   0
2899   0   0   0
9549   1   1   1
2740   0   0   0
6690   0   0   0

[2000 rows x 25 columns]

Y_train=
      task_variant
7389             2
9275             1
2995             1
5316             1
356              1
...            ...
9225             1
4859             2
3264             1
9845             2
2732             3

[8000 rows x 1 columns]

Y_test=
      task_variant
9394             2
898              1
2398             3
5906             1
2343             1
...            ...
1037             1
2899             1
9549             1
2740             1
6690             2

[2000 rows x 1 columns]

In [7]:
# LinearRegression
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
model=LinearRegression()
model.fit(X_train,Y_train)
print(f'accuracy = {r2_score(model.predict(X_test),Y_test)}')

# Ú†ÙˆÙ† Ø¯Ù‚ØªØ´ Ø®ÛŒÙ„ÛŒ Ú©Ù… Ù‡Ø³ØªØŒ ÛŒØ¹Ù†ÛŒ Ø±Ú¯Ø±Ø³ÛŒÙˆÙ† Ø®Ø·ÛŒ Ù…Ø¹ÛŒØ§Ø± Ø®ÙˆØ¨ÛŒ Ø¨Ø±Ø§Ø´ Ù†ÛŒØ³Øª Ùˆ Ù…Ø¯Ù„ Ø®Ø·ÛŒ Ù…Ù†Ø§Ø³Ø¨Ø´ Ù†ÛŒØ³Øª

accuracy = -0.32294854723610045